############################################
# Syntax Coloring Map For GSM and GSM_Client
############################################ 
# Class
############################################

GSM	KEYWORD1
GSM_Client	KEYWORD1

############################################
# Methods and Functions
############################################

connect 	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2

GSM_Init	KEYWORD2
SIM_Status	KEYWORD2
TCP_Init	KEYWORD2
TCP_Connect KEYWORD2
TCP_Close	KEYWORD2
TCP_Send	KEYWORD2
Get_IP	KEYWORD2

############################################
# Constants
############################################
