name=GSM
version=1.0.0
author=Swapnil Verma <usav.swapnil@gmail.com>
maintainer=Swapnil Verma <usav.swapnil@gmail.com>
sentence=A library for GSM SIM800.
paragraph=GSM Library for Arduino.
category=Communication
url=No_URL.
architectures=avr
